[all]
  ; rubrique à adapter
  ; tout ce qui suit les ";" n'est que commentaire et est négligé par le programme
  ; seules les mentions entre des guillemets peuvent être changées
	APPLICATION = "THOT" ; nom interne de l'application
	TITREGENERAL = "Plate-forme numérique THOT" ; titre général apparaît dans la barre de titre et à divers autres endroits: à modifier
	TITRECOURT = "Thot" ; titre apparaît à différents endroits (mails, par exemple): à modifier
	ROBOT = "robot"  ; nom du robot de renvoi de mot de passe: à modifier
	MAILADMIN = "webmaster@isnd.be" ; adresse mail de l'administrateur: à modifier
	ADMINNAME = "webmaster@isnd.be" ; nom qui apparaîtra dans les mails issus de l'adresse MAILADMIN: à modifier

; ----------------------------------------------------------------------------------
; ne modifier ce qui suit que si vous savez ce que vous faites

	PFX = "didac_" ; préfixe des tables dans la base de données
    SAVE = "Enregistrement"
    SUCCES = 'success'
